Delgado/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Delgado.ViewModels;assembly=Delgado"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="800" Height="700"
        x:Class="Delgado.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Background="#222831"
        Title="Delgado">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <StackPanel>
    <StackPanel Orientation="Horizontal" Margin="10,7,0,0">
      <TextBlock Text="DELGADO" FontSize="30" FontWeight="Bold" Foreground="White"></TextBlock>
      <TextBlock Text="Profile: " Margin="50,0,0,0" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold" Foreground="White"></TextBlock>
      <Border Width="200" CornerRadius="5" BorderThickness="3" BorderBrush="#393e46">
        <DropDown BorderThickness="0" SelectedIndex="0">
          <DropDownItem Background="#393e46" BorderThickness="0">
            <Panel>
              <TextBlock Text="default" Margin="8,0,0,0" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold" Foreground="White"></TextBlock>
            </Panel>
          </DropDownItem>
        </DropDown>
      </Border>
    </StackPanel>
    <StackPanel Margin="8,50,0,0">
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="NO." Margin="0,0,0,0" VerticalAlignment="Center" FontSize="15" FontWeight="SemiBold" Foreground="#393e46"></TextBlock>
        <TextBlock Text="ICON" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="15" FontWeight="SemiBold" Foreground="#393e46"></TextBlock>
        <TextBlock Text="NAME" Margin="40,0,0,0" VerticalAlignment="Center" FontSize="15" FontWeight="SemiBold" Foreground="#393e46"></TextBlock>
        <TextBlock Text="MACRO" Margin="170,0,0,0" VerticalAlignment="Center" FontSize="15" FontWeight="SemiBold" Foreground="#393e46"></TextBlock>
        <TextBlock Text="ACTION" Margin="170,0,0,0" VerticalAlignment="Center" FontSize="15" FontWeight="SemiBold" Foreground="#393e46"></TextBlock>
      </StackPanel>
      <StackPanel>
        <TextBlock Text="1" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold" Foreground="White"></TextBlock>
        <Border></Border>
      </StackPanel>
    </StackPanel>
  </StackPanel>
  
</Window>
